{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Build firmware",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "platformio", "run"],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "PlatformIO: Upload to ESP32 COM7",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "platformio", "run", "-t", "upload", "--upload-port", "COM7"],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "PlatformIO: Serial monitor COM7",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "platformio", "device", "monitor", "-p", "COM7", "-b", "115200"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dashboard: Install Python dependencies",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "pip", "install", "-r", "dashboard/requirements.txt"],
      "problemMatcher": []
    },
    {
      "label": "Dashboard: Run Streamlit",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "streamlit", "run", "dashboard/app.py"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
